{
  "name": "own-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "easy-schema-validator": "^2.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27",
    "multer": "^1.4.2",
    "npm-install-global": "^1.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node -- node_modules/babel-cli/bin/babel-node.js ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "live": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
